---
problem-1:
  type: auto-response
  size: 9
  initBlack: ['cc', 'cd', 'db', 'de', 'ee', 'fb', 'fd']
  initWhite: ['dc', 'dd', 'ea', 'eb', 'ed', 'fc', 'gc']
  tree:
    ec:
      result: success
    zz:
      response: ec
      result: fail

problem-2:
  type: auto-response
  size: 9
  initBlack: ['ac', 'bc', 'cc', 'dc', 'ea', 'eb']
  initWhite: ['ab', 'ad', 'ba', 'bb', 'ca', 'cb', 'cd', 'da', 'db', 'dd', 'ec']
  tree:
    aa:
      result: success
    bd:
      response: be
      result: fail
    zz:
      response: bd
      result: fail

problem-3:
  type: auto-response
  size: 9
  initBlack: ['ce', 'df', 'ef', 'fd', 'fe']
  initWhite: ['bd', 'dc', 'de', 'eb', 'ee']
  tree:
    dd:
      response: ed
      ec:
        result: success
      zz:
        response: ec
        result: fail
    zz:
      response: dd
      result: fail

problem-4:
  type: auto-response
  size: 9
  initBlack: ['cd', 'ce', 'df', 'ef']
  initWhite: ['bc', 'cf', 'cg', 'de', 'eg', 'fc']
  annotations: ['de']
  tree:
    ed:
      response: dd
      dc:
        response: ee
        fe:
          result: success
        zz:
          response: fe
          result: fail
      zz:
        response: dc
        result: fail
    dd:
      response: ee
      fe:
        response: ed
        result: fail
      zz:
        response: fe
        result: fail
    ee:
      response: dd
      dc:
        response: ed
        result: fail
      zz:
        response: dc
        result: fail
    ec:
      response: ee
      ff:
        response: fe
        result: fail
      zz:
        response: ff
        result: fail
    zz:
      response: ed
      result: fail
