---
end-game-1:
  type: static
  size: 5
  black: ['ba', 'bb', 'bc', 'bd', 'be']
  white: ['ca', 'cb', 'cc', 'cd', 'ce']

end-game-2:
  type: static
  size: 5
  black: ['ba', 'bb', 'bc', 'bd', 'be', 'dc']
  white: ['ca', 'cb', 'cc', 'cd', 'ce', 'dd']

end-game-3:
  type: static
  size: 5
  black: ['ba', 'bb', 'bc', 'bd', 'be', 'ac']
  white: ['ca', 'cb', 'cc', 'cd', 'ce']

end-game-4:
  type: static
  size: 5
  black: ['ba', 'bb', 'bc', 'bd', 'be', 'ca']
  white: ['da', 'db', 'dc', 'cd', 'dd', 'ce']
