---
komi0:
  type: freeplay
  alternateColors: true
  size: 19
  initBlack: ['dd', 'dp', 'pp', 'pd', 'jd', 'jp', 'pj', 'dj', 'jj']
  initWhite: []

komi1:
  type: freeplay
  alternateColors: true
  size: 19
  initBlack: ['dd', 'dp', 'pp', 'pd', 'pj', 'dj']
  initWhite: []

komi2:
  type: freeplay
  alternateColors: true
  size: 19
  initBlack: ['dd', 'dp', 'pp', 'pd', 'jj']
  initWhite: []

komi3:
  type: freeplay
  alternateColors: true
  size: 19
  initBlack: ['dd', 'dp', 'pp', 'pd']
  initWhite: []
